<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tun Ying</title>
    <link rel="icon" href="./assets/pictures/logo.png" type="image/png" />
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <!-- Add Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div style="height: 79px"></div>

    <div class="container">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
      </nav>

      <h1 id="about-us-title">ABOUT US</h1>
      <hr />
      <div class="card p-3">
        <p>
          "Welcome to Tun Ying, a hidden gem at San Miguel, Boac, Marinduque
          that offers an unforgettable dining experience. At Tun Ying, we
          believe that good food should not only tantalize your taste but also
          warm your heart and soul. We offer enticing food crafted by our very
          own Chef Tunying himself that fuses traditional favorites with
          innovative creations at reasonable prices. To ensure great taste, we
          place a high priority on using fresh, high-quality products. Everyone
          may enjoy our hand-crafted treats without breaking the bank since we
          are committed to providing a dining experience that is not only
          satisfying but also budget-friendly. Tun Ying welcomes you to taste
          the warmth and flavor of culinary delight and experience the attentive
          and welcoming employees who work hard to give great service."
        </p>
      </div>

      <!-- Back button -->
      <a
        href="./index.html"
        onclick="history.go(-1);"
        class="btn btn-outline-secondary"
        >Go Back</a
      >
    </div>

    <div id="footer-container"></div>
    <script src="./assets/js/landing-page.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./assets/js/navbar_footer.js"></script>
  </body>
</html>
